9 LIBER DEIGNE. 'f ¹35'
ὃς, ἕτίγσυςὲλλᾷ υ) &47:13 θερμὴ ’fici 3 {pfl · rei effestor52qui c‘opio‘fiotsstii pro-

Q'ffiw', &ffiffi'wm'm '0' 3, w* ‘’Wg, mm· ‚f tinus valentior estAEadc‘: causa est cur
hominibaeum’animo male est, aqui

dm} ἢ αἰτέω U} 3⁷² '‘⁹²'‘ A⁴m4⁰xg⁰¹ ψυᾸῒςόν - offfidfit affestth tam? fr' ido obstru-

39‘? oeffpe‘ssnb 4⁰2& τῦ πέθῖθ ἕως· θ’θ’ ens.n·11;e'atus δι’. είτειιιὲὶεέὶὸ acreui
ve'xd ab ’ὲ efficium mav‘d 3 Ἇρρῶνλμφϋί-Ηον refrigeris arca& exire prohibei cat-3

ι -ὴὲς πέμς,“,ὲ μ’]«ψρχο, 8 7543}- ‘’0370‘' ᾧ 10r5,qu6 colligere‚&reuocate opor-
, '⁹ Ν* “ · λ ’ ²‚4 ⁸ ⁸ ‘ 4 , tet-²4itaq3 praecipifit nfinulli spiritum
“sun ⁴ ἄναξ, {3³⁸²ssst · ᾧ 9 ”fage ’ΣΞ qu& ducimu3,continendfi effe.fimul ‘
zm? assuwffl‘ffi 2¹2·:;¹;¹5?s¹31s533{315522?a{¹¹}1¹3ffl-{ss‘ ·
λόᾷτὰὸλειωθιὲἷῖυ·ὡτᾱῑ’ψῦχείό stimat, ⁸ porro calefacit magis ignisg& vgtgrksstzi ,
’ .· 039 .ῃῖ mg& ,τῶἧλίῶ * 8ψο ὄπ ω’ξέ §in folezqubd citcfliestio fit frigidi-
, 3ὠῶκὼ &odiam m} 3 {fib or,express'o magi5‚& expulso calore.

x ’ἑὰ ,, ,,, ²⁴⁸9: ,π τῦ ἀλ ,νο ,, w &tqrraeinteriprft hyeme qui aestatc* Ἣ
32„ss ὲ fixam& ‚5 -Ξὲἴζε ἶῖἔαςε 522⁶}ssssss{Effssssffissss-''Jss‘ssffiffi
μᾶῃζογό 9¹ θερωᾶρῴο, &Ax-„figi ὅμοίως r)- qua caliga‘itf: efferuesiityt aestate.{1-
a& ussfflfmaei'mov gemmam„ ὦς ὦ, qufifntcrdfi galidiorospimmodicfffer.
mn· ἔτι ὅ, w& ,ἔξ-,νβ’ hemi? πμφο- norm bullam eruptnone pofitus fit z

λόγων· αὖτις Δΐ εἶχ’ δμοίως αἵρειῧζ Μανῆ-ο» pter qmbifitis aeris tigote'i premt'ssti-e‘ δε
. 2457& 4v23535wmff‘ffi442e'70‘ de'pofflm'· tanqua} euerbetanti. proinde-3 subite
³ fi( 2353,ss κως, gffixjnqssslg ἐ, 5²96) πμ- collabatut‚numeroque paucnores δε

'27 ,9 a. vnx'fid x ... ‚ ‚ ι magnitudineminoresgigni‘ttutzaesta
π’ “mmm‘’ · π ’¹ ’ΨΜ mmmm te,c6tr?2.²⁵Qodaut5yalentiffimfifit

ἱ ³¹9⁴ Mamm} ⁹ ’ᾖ ὅ ⁰4⁸5 αἱῶηῇη· ²⁵ 3⁷¹ 5 336³· frigus ad colligendh,& coaceruandii
ἂν ⁶54 3 ώνῧ ὀ waeeaequ 3 ΘΕΓμὸψ-η· .οειΙο[ἔ,ἀοειιιῐιόεο sunt duffilia‚& fn-
μξομ ιζ, m' ηκέμχυα, ,ἐπὶ ῥηψόμὶμα. f ἢ 3292? ὲ filia,quae Equitum& rfipunthr. Stan-
χιτῦν.υ”ἔ1ι’προν 3ss Qu} ᾖ west, ,Ἄκη 9,κῆ οὐ δι plum bn] insPonto tradiit pefim

,,, ,9, &damazo 9, >Mra 9999 remia 553223523225‘3523 {533221513353322

ἳζρἢγζῖνῖ)ι p‘afimsssswfi' ἦλθ’ <5⁵ 3⁰23 ‘’WWW sto fit humore in flatsn abeflte‚qu5do ’
‘samem-q ἦ) θερμότητα συςῑλλομλόκ ἰ, σωὸν- , constringitur calon& coit. flatus.n. ·

quae n5 fimiliter attolli poss'unt pro· · ’ -

Ἴος ἶθερμῧ. S ,ὃ πνεῦμα ὢεκπίγῆοὒπῆὣ ’ eg'tedie's erumpit. sed& ἐι nine ‚tetra - , ⁴¹
ε x fet-metatio id& declarat.²⁶ &nonnul- ·

ῥῆξωυ) 5⁷23 χιόνος Αἳμῖ γῧῖς αἰαζύμφως, ² ’3 „ ι besti l κ ‚n niu ἰ n- t r!

γένεσις 0⁸0 ὠή ’τῖ χῖῠη <⁰⁴⁰⁹ &sm-dff& ἢ naeinoq5 ιῖὶέῑὲῗίο ιοὶῐιοὶῒιὲωὲίη [clei-¹1:33
ἵ) ’3 ’4.ηῶᾸῆ ψ”ὰῆἦπῆύπδῦ idm ab aqua auspicantibquido vapor,&
’ἐξξιιμδροις &mimo-im) {923 αἰαθυράοι- “ anhelitus vberiot prouenit, nou solii ἡ
„4 ἐξ ‘2775‘ m‘„,‚g 'm'm ¹³³²: 3, “toeffl‘fl‘f’v ex caloris coaceruatifnz verum etii
99 9999999 999 99999999 99 99· fgzpsszxmfflstx?
summost-Mne ‘⁶25 Ab} 0⁶⁶1„ we& ὡκ w· ‘aare effe congeaa ει imbeciu'fforem
λῶ» 371 ’ὲ ϋχῖἆ μᾶλλῦ* &seffor-efron& αι’σθϊνέ· reddi diffusficalotffflEodE illud quo
w! >ive-m, 2l32¹2¹³>ec⁴⁴2⁴5⁰½ ,²⁷ {⁸055 *n :p <mi que perti'net , igue teffis permanere. “
ffl U) g 214&oe 5* πῦρ ἐχςῳυφρέ,. m· Cims enim arcet ‚ colubetque atque

Ὶ

, ‹ , χ , · l n efficit ne'adieessko externo aerctcstin-
‘⁴374 ὡ '¹ “¹453‘’ ’9 '‘wudz'' ‘³⁶39‘ Ξηξω· guntur. frigida enim extinguat. ign&

‚0⁶⁸ ἕῶβσπῖἳῆοντάσζέννυαθῑΐ crem& 5ss 34&- , non effluere.8ic enim c6tabescit,hu-
λςον· ιζ, ώῦἐπυρῇοἱιῦμι) μ’μέιῧζ ‘3²' v& πυός· mesre-consumptq.flammam,figua in ‘
,ἐ 3ss §ma ξᾳῦβῲῦ μ’]ωδὸ,ωμψ8 Ἱζρᾗρ, est,n0‚coaceruar1 ‚ quiadmodu apud

9999 999999 999999999999999 {effi:32222332‘533{t‘gz‘gffiff

b ὡς ’ἠΰ ‘ma-pst, ἐλλιὲχῲῖ 5⁰5⁶* “ff-“¹⁹3'‘ ἴε 3 te videtumffi erutfi citi⁹ interire,ab-
- M 2

