&593⁹ 132 Λωᾶμάιω ἴσῳ 3 ῐμαιξυωί59. πδυῖοὒ
samma 140. ιι 0 ἦ ’56114 vicu* ¹4¹· ²5²⁸ ὑῃόι
33 decimu 4ωοξιωκ5 9⁴· 401'0'2'm 143422. me
&21441 &Asin 8 {3213 19 σιινιχᾷς ι4ς.4 babucum:
ξιφίαι· 40 1349va 6incedung5 3 pustulaee46. ι 6
igniaria 24exandtaehne pta-ebrum ²9 ιἠιᾶχυ·
ὀ 35 capena-2147. zzo'vixqssn zolezgina ιοζςὰ-
miscent a‘utem & fothitoe 36 gudique ι- 5 s»-
υῖωιὶς μάτων-ιδ ¹⁴9·5 ἕοιμΐοὸιιςδῑμὶώό 15 ι.
ἲ incudum 48 Φιχίου 50 ὶᾷξειμᾶήις 51 ἔκ 152,
ι qualiasunt,eum 54adiuta57 at φιτ 6-ι excu-
dit 13544221234 ⁴3 ἁπηέἲιιη 50 fulgetta 154. 5
„demo-,e αὖεφᾶαμαιςφ. μὴτ ἰδία 156.15 21158
, κατασπωμένων 16 pofiletis 27 cadebam 3 6, ἅμ»-
Ψθῖξᾶὸε eod-511 »Qun-malm 55 time-Am 159
‘4¹ isnpothymia 49hoec quaesti016.0.16 dele -a ¹7
{fimum-fuist? 3812’4162. ¹? ”75:343163·
3 at ²4 401212‘827 quod 3¹¹ in1uffletur 5 5 V? effla-
gtet 50 ὤας-υ 55 Θ θᾶπρωσωιῗ 164. ις munla, &
moxomiff “ aq! «qa-242 54qualitatib. ι 6 5›.9 ,ωι-
nand-du 26o-442&46leristophmem 474-
χιμιυὶ 48μιαθυκμόχαι 1638 ἁ πῦτῳδῖ ὅτι ι9

wssaaedmvae 3 3 ψ’ comni 212. ιι fisymbtii 24
τάπηὸἧζῖψησκὲ 'en's τὰ..) 30 ἕψε ἑνὶ 3² εἰς με’-μα, δε
mox-imam 2 ι 5. 14 Ε αιύο 22 εὖπδς 59 Γὼκῐιειη-
ti 51 sesquiqmphoram 54 «ia-iambe· maa-5⁸⁶1
aspaitho 214.4‘cyptos ibid. ziziphi mox cotian-
dri 55 dele ἡ 34 ἔκνιζε-»σμένον 21 1. ι 9 αἰωῷμι-
m 11 aliis quae 17 ωοῦφουσι ²3 ᾖ 245⁴ 28 χαρίζευ
5ο mech& {mla mox sequitur ceys-ovim
48 Αιυιὸϊη ς ι aristobulus 54 calamo 58 sisymbri-
um 2 ¹52ss elatam 216.2 naerum3 melilotus 4in κ
censu 9 volvem 18 ἐυμόρνησ 25. Mendefisx 73 Egy-
ptia hec est mox πῦσε ²¹7· 28.Sicut ex mox
astque-46 dicebatur 47 σιωτὶθπαι 48 μᾶνᾴτὶίμυ-
pulsem& mox dcssv'pov 218362‘2m11‘ mdiu* ἷμ 3 7
τῖε ain-⁴⁴24. 3 8 χυλῷ ε’ῴιρι,ωοκ ζεσάσης 219. ῖς ἡαπ·
υἱ imbues 16 εἶφῖςπσι 17 μέλω eod. tauxa-9²35 2 7 cd
55 Chmnaeleonem²2 2001 peucedanum· ιι· {mm-
δέκα 20 viridia lint 3 jaddito 36 fluit‚tu'm 3 7 eras
sosque53djsplice54221. ⁵¹ frudiin'm 4'6 pehe‘5'1

· ponitur ι 22. 3 Maesa ziCquVftssotuiffe 2. ²3·

21 πθιλαωαμίυιι 25 dele ἓ vlu-’mk 224. ι 7 ’ἣνιᾶἷ-
os 27.Tmoliti 5 ι 'fl ἆκωωῒνὴκοτριίς 2 2 Μ· minut

⁴ θέας· m* ι’, flachan* mamb-s edd. βείῖφθιι ι 67η

’ , u4deledh‘ibsffflu'nw ᾖ †v.50 in versu vitus ²07· κὶα-,44 ιὲ αἳ 4ς συνεῖναι 2 65.ς &hamdan-qut πῂ

ibid.in vniuedum declarat ω. non' ἡ ilikgmn'tm
4311«pr μό.) † ς caryophyllu'm 44 ὃς· vagum ὂ
&egram sfy'nm &dece νὴ οῐιιίι· 2²¹7· ὅ 1ae ε»
rapda ¹5 vitiofiffimussw παιδίᾳ 22 8 mpblldpga-
nis ¹4 vertithpauos 40 mbdo'‚'tan'ta 4‘7 '61e0'25 3 ἒ
εὖτοῒς 229.8 οκιῖῥρζα 10 de pulegio 2 3 ω οιθγὸς
2 3 2. 2 2 causa 5 αἱλυιωὸπροε 9πιῗός ’53 θριξίν-εἰμι 13}
55 dimmiiis 2 5 4.4ὀἳτωυῗς 23 ι’ᾄι 2 5 650 ἀὲἷίηειι- ·
te π. 3 7¹0 Εὖ lydum 4 exerceantur 238. uin som
no 38 {yww'qu ²40· 9 Polypus 21 e tenibu's 241'.
26.hic zetonon [emperzminus autem continue

-Λιυιί ‘2²⁹3' nemcisptaenot‘ionibus 2 tm* 23 m·

mist* eod. aad} ²7 soff-mn 35 vivum 243 n·-
ami? mundis-32 ι xum 34ebm'169. tta-iib-
iu'md38hic17'0. 86 Critiaefilia εγω *ff 30 ‚S 3²
ista 43 def& ¹7²· ιι ’Σίιεω , mox ῥαίνω 3¹ pfilow
thro 1 ²4³9 terebrum 28 flamma-‘638 π· 42 -pottu
hez ¹75·5¹ subtostfi ‚mox effosshmfituassmbo-
¹ m176. 9 excrementum* zo ἅμα agmina ις. ’
ῑόξαινᾶης ἆσθη,ἆῶμκ 24 ἂὶφλόγὶ πόμ’ ludendos μ
adarim-mim 177. ι Βψίνιυσώινῖε 19 tenuiaezy
εἶπονβ( mox &Mn-m ³4 ina um& 3 9 ligna vrina quam ipse&*c.24. 22 ἲαμιω* 243. ιι etiam
,μ’ otum-ydra 47 omissa-3 ω’πυ 1 78.10 Archi· 38 Gazelae ι 44. ,9 Pfiloffiro 33 hirquitaliise A 6
medes ¹79· »6 dele nnat* ²4 unwani 28 calorem dele 51² 50 ιῧπνοιω 62 πῦυωσκ ²4 μ c.26. 9άπῒς u.
ιθοαι Q ἃ ²3 ἀχλύος 182.. ι 4 Cedropolita· ale ib.appellatinl‘’ace ib. μια 701⁸ vlt. ficcfiq3246a7
Vnum 26quae 18 3013 dele †.184.16w'p'p'n5u ιτ. Ὠι- ξξυγςςιθένπς Σὶ vlt. πνᾶσςι 1474 se se ΖΙ 7011chqu >5
’.Αἶα 86.ιὸ mamb} π’ ἔχων· ιβ 641 selapmm ἐἰ ωιῖσιιῗυιαωβ mox ἶ ἃ αι”ἇνῖγ xxa? 41 excit&
ι- 1 'Idam' ι 87. ιι trudonea 5 Ab* π’ 29 a* »audibo εει ς 1 &2484 me inuaserant ¹4 scripfiffie 15 ἴδγωΛ
23 fisymbrinam24 pratereaque 2.7⁴ oenanthe. vlam-rium 249. 2 i in muliebri‘b.4, 9 ὅ &istem 50
Α 188,14c01028 odoramento ¹4· cndu 1089. 2 mp- ιουιίις 2 50. roblemate 16.‘'28'16sp0n'teque υ.
ὕμνων 5 &undu ι 2 aspalathos ¹90⁴ ι ι artem Αιιμέαιὸιτυι .νψῦχουσπ,ὧὲἀ.ῥῖγε 36 dele ταύτὴν 37
29 infit 54ponautut 19 ¹·40 mpsim-*18 intre, ‘oie dauci-roc 38 35 ὖγρώ 251 ,2 9 ii 34 ‘vacuas 38 v-
· Pag.19 και temulentus 164⁸ v. 57 {pupi-5 1 93. nusquisque 46 eadem ,ι 5 2 27 addantur 3² taen·-
„damastes-1030«, 45 finan-3 1943'9 quo 24 piynn,ibid.ivmfflv 34 Ali teria 45 τῖξινς ι we·-
nfegalion 48 omissumvt 50 vt uf> ²5 Alii i χέρα υῶμαωᾶκιςστὲἓξιης 25 3 [ge Svnom svs 52:156.
ωιωὶυῦισῗῖζκυ4ς «infin-m 19 ς. Ι 2 εὔοσμῶῃμυ ἀεὶςὸτωαθροῖζετᾳρ 15 g„ 57³: a? κύω Ε ἓ θλίψιν
sm 9 6.9 vtsaepe ιο6.ι dele†19 dac-'ww ιγ au’m'e wadnasswffeaebm διε. '28 “⁷396‘' 254. vleexerce-

¹9?·²0 d· 11:198.ss ἦιωυὸπῧερφθ [0200- re ις ς.5 dele[] 24dele'oelv 27de1efl vltaum‘qen⁴ ις 6
R tuve ocari 17 &effu-5200 34 ffiffiupmt 14iae¹22dicit 257.1o ’ἔλθῃ 258.v1t.u'n ‚Sjbiddm

’ζ ,0148 insumo ιιι aa& 28 quam stupores ²03 yda· ⁸259. 2 ι neoni-m 27 ε νΙε.εορίΞ 260. 22(ni.-
n Θ ι,ο4.4 prasertim mallem 41 fe1Ls42 cereo- hil enim &c.n6 doceat )83 didam 14 symmetria
pithoei ῑιόσφμηιὶ 30 5 ,9 ὅςγι 14.μίιό v.30 dele Θ 48611Qu0s11q260 τδῦιᾰρχου 64 ὡςςςιφιῶα 262
mox sequitur εδει. 48 utinamque v.58 laticina dele mic zoara-esu 5 ς ὅπερ υόἲι 37 'aesque ina 28
tofina 203. 4 ἐν (ὅσα m* υἷε ι 6 quod 18 ’ὀσμαίῶ ab inaequali hummtedifieRa 2⁶7 'quod est a pud A·
’ἱμᾶας χάσμιὶ,λὶῑεῐασίκῦ.ιμτι uitam-v» 13 ῌοῗρη 'bafiiz6'4.23³a⁸⁷j &mvlt- ’ἷό α’το 265.
{tgatutinvetfibus δἀὖ 429⁰ssss 4 tubum: na'uu'- 18 ὅ '9 πῖχ ww? niox ἐιιιμοῖιῆι 3 0 ἕρπ’ 31
..φυρλἀψιπ A* 1 5 walabffuesffd ρὀὶ οἵ neu-mii„ &pn'p’a ρηνὸν 34 Quu'q’fffi ὂᾶνιου ‘¹⁹73' νίς-ι ib.
3·- ις τιοίμην 28 unnim 30 &Aulon 41 ἲν simoi} A* udam· 57 Erotianus 43 θ’ οἴνῳ 4 9Cyceonis 50 λι
&urinum 208,'1'H2nC5 nam vnguenta 15 issiu-90 Aa* τὲ, acm-23 55 ἷνέοευ 2 66³4 §flvmen 16⁸3 Aba&

ποφθὲνιι πὶ «ἴθι ι 9 ἆμιτκίμσίυ 89 μὶ 52 θμμζέ- γ1ε.ΛτὶΩ.1ἒιιςοηῑὶε κ’67. 2 2 ὄῙμωιῗι68. 56 humo

”vt ποατ stymmata ιο θωράκιον ὅτε τέτι,ὶδὶά. te plenum xo mmm 2'6 ἧόητιί as ρο m 269.7 nh

 

